@media (min-width: 500px) {
  .main {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "main-post main-post sidebar";
  }

  .main-post {
    grid-area: main-post;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "main-post-one main-post-two"
      "main-post-three main-post-four";
  }

  .main-post-one {
    grid-area: main-post-one;
  }

  .main-post-two {
    grid-area: main-post-two;
  }

  .main-post-three {
    grid-area: main-post-three;
  }
  .main-post-four {
    grid-area: main-post-four;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .contact-info {
    width: 30%;
  }

  .contact-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .pre-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main-navigation-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    background-color: #f5f5f5;
    gap: 1rem;
  }
}