@import 'responsive.css';

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  max-width: 1360px;
}
ul {
  list-style: none;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  background-color: #f5f5f5;
}

.main-navigation-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  background-color: #f5f5f5;
  gap: 1rem;
  padding-top: 5rem;
}

.dimitri {
  text-align: center;
  font-size: 1.5rem;
  background: #f5f5f5;
  padding: 4rem 0;
}

.main {
  padding: 2rem 0;
  margin-left: 20px;
  margin-right: 20px;
}

.post img {
  width: 100%;
}

.side {
  border: black solid 1px;
  border-radius: 10px;
  padding-left: 20px;
  margin-bottom: 30px;
}

.cat-1 li {
  display: flex;
  gap: 10rem;
}

.side-post-two {
  display: flex;
  gap: 2rem;
  padding-bottom: 2rem;
}

.tag-one,
.tag-two,
.tag-three {
  display: flex;
  gap: 2rem;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.btn-3 {
  width: 100px;
  height: 50px;
}

.btn-1,
.btn-2 {
  width: 50px;
  height: 50px;
}

.contact {
  margin-left: 20px;
  margin-right: 20px;
}
.contact-top {
  text-align: center;
}

.title-Contact {
  font-size: 3rem;
  font-weight: bold;
}

.contact-bottom {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-info {
  border: solid 1px black;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 2rem;
}
.pre-footer {
  background-color: #f5f5f5;
}

.pre-footer-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  background-color: #f5f5f5;
  gap: 0.5rem;
}

.pre-footer-social {
  padding-top: 2rem;
  margin-left: 20px;
  margin-right: 20px;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  background-color: #f5f5f5;
  gap: 0.5rem;
}


